AT+CMEE=1

AT+SAPBR=3,1,"CONTYPE","GPRS"

AT+SAPBR=3,1,"APN","kyivstar.net"

AT+SAPBR=3,1,"USER","igprs"

AT+SAPBR=3,1,"PWD","internet"

AT+SAPBR=1,1

AT+SAPBR=2,1


AT+EMAILCID=1

AT+EMAILTO=120

AT+EMAILSSL=1


AT+SMTPSRV="smtp.gmail.com",465

AT+SMTPAUTH=1,"overloadtestingblock@gmail.com","19216812Zz"

AT+SMTPFROM="overloadtestingblock@gmail.com","IvanPeredriy"

//AT+SMTPRCPT=0,0,"o.odokiienko@khai.edu"
AT+SMTPRCPT=0,0,"i.peredrii@student.khai.edu"

AT+SMTPSUB="Data from Overload Testing Block"

AT+SMTPBODY=12

Measurements

// sending data. 

AT+SMTPFILE=1,"data.txt",0

AT+SMTPSEND

WAIT=3
//LOOP 5
AT+SMTPFT=6

ololo<cr>
//WAIT=2
//LOOP-END

AT+SMTPFT=0
