//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Script-at+cmgs.at
//Test AT+CMGS command 
//AT+CMGS command is used to send SMS 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//List of supported responses
AT+CMGF=?

//WAIT for 1 sec
WAIT=1

//Get the current SMS Mode
// 0 - PDU Mode, 1- Text Mode,
AT+CMGF?

//WAIT for 1 sec
WAIT=1

//Check whether device is registered
//If device is not registered, SMS cannot be sent
AT+CREG?

//First let us send SMS in text mode
AT+CMGF=1

//WAIT for 1 sec
WAIT=1

//Send the message. Set your To number below
AT+CMGS="8545579983"

//Wait for the > prompt
WAIT=2

//Type the SMS text below
This is my SMS message

//Send the CTRL+Z character. ^z is special command of AT Command Script engine.
^z

//WAIT for 4 sec
WAIT=4

//Send SMS in PDU mode
AT+CMGF=0

//WAIT for 1 sec
WAIT=1

//Send the message. Set your To number below
//Use the SMS tab in AT Command Tester tool to get PDU formatted message.
AT+CMGS=44

//Wait for the > prompt
WAIT=2

//Send the PDU formatted message
0011000A8158585555550000aa23D4F29C0E6A97E7F3F0B90C32CBDF6D50900A1ABEDBEDB09B0CA296E7F4B21C

//Wait for the > prompt
WAIT=2

//Send the CTRL+Z character. ^z is special command of AT Command Script engine.
^z

